<?php

return [

    /*
      |--------------------------------------------------------------------------
      | Website General Messages Language Lines
      |--------------------------------------------------------------------------
      |
      | The following language lines are used during messages for various
      | messages that we need to display to the user. You are free to modify
      | these language lines according to your application's requirements.
      |
     */

    'welcome' => 'Welcome to ONCOassist',
    'success' => 'Success',
    'records_delete_success' => 'Records deleted successfully',
    'something_went_wrong' => 'Something went wrong',
    'welcome' => 'Welcome to our application',
    'user_register_success' => 'Register successfully, please click the link in email to activate your account',
    'user_register_exists' => 'User already registered.',
    'user_register_failed' => 'Registration failed, please try again',
    'user_verified_success' => '<h2>Account Verified</h2><p>Your account has been activated with our application.</p><p>Thank you for activating you account!</p>',
    'user_password_reset_success' => 'Your password has been changed successfully',
    'user_pin_reset_success' => 'Your pin has been changed successfully',
    'user_pin_existing' => 'Pin already exist, please try another pin',
    'user_invalid_email_password' => 'Invalid email or password',
    'user_invalid_credintial' => 'Invalid credential',
    'user_invalid_email_pin' => 'Invalid email or pin',
    'user_invalid_password' => 'Invalid password. Please try again.',
    'user_forgot_email_send' => 'Please login with new password which you have received in email.',
    'user_forgotpin_email_send' => 'Please login with new pin which you have received in email.',
    'user_emailid_not_exists' => 'Email does not exists. Please try again with existing email',
    'user_verified_fail' => '<h3>Your account is already verified. Please continue to login.</h3>',
    'user_profile_success' => 'User profile updated successfully.',
    'user_profile_error' => 'Error while updating profile',
    'user_delete_success' => 'User deleted successfully.',
    'user_doesnot_exists' => 'User does not exists.',
    'user_inactive' => 'This user account is disabled',
    'user_not_verify' => "Please verify your email",
    'user_deleted' => 'This user account is deleted.',
    'usersetting_success' => 'User setting updated successfully',
    'user_logout' => 'Logout successfully',
    'user_login' => 'Login successfully',
    'roles_sent_success' => 'Roles sent successfully',
    'failed_sent_role' => 'Failed to sent role',
    'user_added_success' => 'User added successfully',
    'failed_create_user' => 'Failed to create user',
    'failed_update_record' => 'Failed to update record',
    'record_update_success' => 'Uesrs updated successfully',
    'id_required' => 'Id required for user',
    'multi_active_success' => ':argument activated successfully',
    'multi_active_failed' => 'Failed to activate :argument',
    'multi_inactive_success' => ':argument de-activated successfully',
    'multi_inactive_failed' => 'Failed to de-activate :argument',
    'multi_delete_success' => ':argument deleted successfully',
    'multi_delete_failed' => 'Failed to delete :argument',
    'multi_undelete_success' => ':argument undeleted successfully',
    'multi_undelete_failed' => 'Failed to undelete :argument',
    'record_create_success' => 'Record created successfully',
    'record_delete_success' => 'Record deleted successfully',
    'record_delete_failed' => 'Failed to delete record',
    'unauthenticated' => 'Unauthenticated',
    'file_upload_success' => 'File uploaded successfully',
    'file_upload_error' => 'Error in file upload',
    'user_resend_cofirmation' => 'Email has been send to you, please click the link in email to continue.',
    'no_record_found' => 'No records found',
    'status_update_successful' => 'Status updated successfully',
    'status_update_failed' => 'Failed to update status',
    'no_action' => 'No action provided',
    'no_id' => 'No id provided',
    'mainuser_cannot_delete' => 'Main user can not be deleted.',
    'user_already_verify' => 'Email address is already verified.',
    'contact_admin_deleted' => 'Your account has been deactivated. Please contact administrator',
    'contact_admin_deactivated' => 'Your account has been deactivated. Please contact administrator',
    'role_update_success' => 'Role update successfully',
    'role_update_failed' => 'Failed to update role',
    'invalid_action' => 'Invalid action provided',
    'page_status_update_success' => 'Status updated successfully',
    'page_status_update_faield' => 'Failed to update status',
    'page_create_successful' => 'Page created successfully',
    'page_create_failed' => 'Failed to create page',
    'page_update_successful' => 'Page updated successfully',
    'page_update_failed' => 'Failed to update page',
    'page_delete_successful' => 'Page deleted successfully',
    'page_delete_failed' => 'Failed to delete page',
    'page_sent_success' => 'Page sent successfully',
    'page_not_found' => 'Page not found',
    'template_update_successful' => 'Template updated successfully',
    'template_update_failed' => 'Failed to update template',
    'settings_saved' => 'Settings saved successfully',
    'settings_failed' => 'Failed to save settings',
    'settings_sent' => 'Settings send successfully',
    'access_denied' => 'Access not granted on IP',
    'application_already_exists' => 'You have already application exists.',
    'avatar_not_exists' => 'Please upload your avatar',
    'image_not_exists' => 'Please upload your image',
    'no_data_post' => 'No Data in post',
    'contact_send_success' => 'Thanks you for contacting us.',
    'records_restore_success' => 'User restored successfully',
    'purge' => 'Purge',
    'restore' => 'Restore',
    'update_module_fail' => 'Failed to update module',
    'update_module_success' => 'Module updated successfully',
    'delete_module_fail' => 'Failed to delete module(s)',
    'permission_sent_success' => 'Permissions sent successfully',
    'failed_sent_permission' => 'Failed sent permissions',
    'categories_sent_success' => 'Categories sent successfully',
    'subcategories_sent_success' => 'Sub-Categories sent successfully',
    'announcement_sent_success'=>'Announcement sent successfully',
    'vipsetting_sent_success'=>'VIP Setting sent successfully',
    'vipcat_sent_success' => 'VIP Categories sent successfully',
    'vipcat_details_sent_success' => 'VIP Categories Detail sent successfully',

    // categories
    'categorie_create_successful' => 'Category created successfully',
    'categorie_create_failed' => 'Failed to create category',
    'categories_update_success' => 'Category saved successfully',
    'categories_update_failed' => 'Failed to update Category',
    'categories_not_exist' => 'Category does not exists',

    //sub categories
    'subcategorie_create_successful' => 'SubCategory created successfully',
    'subcategorie_create_failed' => 'Failed to create subcategory',
    'subcategories_update_success' => 'SubCategory saved successfully',
    'subcategories_update_failed' => 'Failed to update SubCategory',
    'subcategories_not_exist' => 'SubCategory does not exists',

    // products
    'products_create_successful' => 'Product created successfully',
    'products_create_failed' => 'Failed to create Product',
    'products_update_success' => 'Product sent successfully',
    'products_update_failed' => 'Failed to update Product',
    'products_not_exist' => 'Product does not exists',
    
    // announcement
    'announcement_create_successful' => 'Announcement created successfully',
    'announcement_create_failed' => 'Failed to create Announcement',
    'announcement_update_success' => 'Announcement sent successfully',
    'announcement_update_failed' => 'Failed to update Announcement',
    'announcement_not_exist' => 'Announcement does not exists',
    
    //vip
    'vip_create_successful' => 'VIP created successfully',
    'vip_create_failed' => 'Failed to create VIP',
    'vip_update_success' => 'VIP Details sent successfully',
    'vip_update_failed' => 'Failed to update VIP',
    'vip_not_exist' => 'VIP does not exists'
];
